spring.datasource.url=jdbc:postgresql://localhost:5432/test_pg
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO